# ar-demo-app

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/ar_demo_app/: MainActivity.kt
lib/: main.dart
